.header {
    height: var(--nav-height);
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header button {
    text-transform: none;
    box-shadow: none;
    border: 1px solid;
}

.menu-item {
    border: 0;
    padding: .625rem .75rem;
    line-height: 1.2;
    color: #888;
}

a.menu-item {
    color: #888;
    text-decoration: none;
}

a.menu-item:hover {
    color: blue;
    text-decoration: none;
}

.popup-menu-area {
    position: absolute;
    top: calc(var(--nav-height) + 1px);
    left: 0;
    width: 100vw;
    height: calc(100vh - var(--nav-height) - 1px);
    z-index: 100;
    visibility: hidden;
    backdrop-filter: none;
    transition: 0.3s linear all;
}

.popup-menu-area.visible {
    visibility: visible;
    backdrop-filter: blur(10px);
}

.popup-menu {
    position: relative;
    top: 0;
    left: -70%;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80% 20%;
    background: white;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas: "main sub image" "bottom bottom bottom";
    transition: 0.3s linear all;
}

.popup-menu-area.visible .popup-menu {
    left: 0;
}

.main-menu-area {
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
    white-space: nowrap;
    grid-area: main;
}

.sub-menu-area {
    grid-area: sub;
}

.image-menu-area {
    grid-area: image;
}

.image-menu-area img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 25px;
}

.footer-menu-area {
    grid-area: bottom;
    padding: 10px;
    border-top: 1px solid #ccc;
}